<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR Data' inline='true' name='federated.1xg4mg40dvahpz1e7pd131wxuzng' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='textscan.0iou01517y4qku19i7pro0wqrs2s'>
            <connection class='textscan' directory='/Users/brianoconnor/Projects/Data Analytics Projects/People_Analyst_Project' filename='HR Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0iou01517y4qku19i7pro0wqrs2s' name='HR Data.csv' table='[HR Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='EmployeeID' ordinal='0' />
            <column datatype='date' name='HireDate' ordinal='1' />
            <column datatype='date' name='LastReviewDate' ordinal='2' />
            <column datatype='integer' name='EngagementScore' ordinal='3' />
            <column datatype='integer' name='TrainingHours' ordinal='4' />
            <column datatype='integer' name='AbsenceDays' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='string' name='Role' ordinal='7' />
            <column datatype='real' name='TenureYears' ordinal='8' />
            <column datatype='integer' name='PerformanceRating' ordinal='9' />
            <column datatype='string' name='PromotionLast2Years' ordinal='10' />
            <column datatype='string' name='ManagerID' ordinal='11' />
            <column datatype='string' name='AttritionStatus' ordinal='12' />
            <column datatype='string' name='ExitType' ordinal='13' />
            <column datatype='integer' name='Salary' ordinal='14' />
            <column datatype='string' name='Location' ordinal='15' />
            <column datatype='string' name='TenureBand' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastReviewDate]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementScore]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingHours]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AbsenceDays]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenureYears]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionLast2Years]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttritionStatus]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExitType]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenureBand]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Absence Days' datatype='integer' name='[AbsenceDays]' role='measure' type='quantitative' />
      <column caption='Attrition Status' datatype='string' name='[AttritionStatus]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PerformanceRating]) / TOTAL(SUM([PerformanceRating]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Performance Group' datatype='string' name='[Calculation_2775159228174337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PerformanceRating] &gt;= 4 THEN &quot;High Performer&quot;&#10;ELSEIF [PerformanceRating] &lt;= 2 THEN &quot;Low Performer&quot;&#10;ELSE &quot;Mid Performer&quot;&#10;END' />
      </column>
      <column caption='Talent Segment' datatype='string' name='[Calculation_2775159233609730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PerformanceRating] &gt;= 4 AND [EngagementScore] &lt; 50 THEN &#10;    &quot;High Performer - At Risk&quot;&#10;&#10;ELSEIF [PerformanceRating] &gt;= 4 AND [EngagementScore] &gt;= 75 THEN &#10;    &quot;High Performer - Engaged&quot;&#10;&#10;ELSEIF [PerformanceRating] &lt;= 2 AND [EngagementScore] &gt;= 50 THEN &#10;    &quot;Low Performer - Coachable&quot;&#10;&#10;ELSEIF [PerformanceRating] &lt;= 2 AND [EngagementScore] &lt; 50 THEN &#10;    &quot;Low Performer - Disengaged&quot;&#10;&#10;ELSE &#10;    &quot;Mid Performer&quot;&#10;END' />
      </column>
      <column caption='Overall Attrition Rate' datatype='real' name='[Calculation_2775159235530756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [AttritionStatus] = &quot;Exited&quot; THEN 1 END)&#10;/ COUNT([EmployeeID])' />
      </column>
      <column caption='High Performer Retention' datatype='real' name='[Calculation_2775159235653637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [PerformanceRating] &gt;= 4 &#10;    AND [AttritionStatus] = &quot;Active&quot;&#10;    THEN 1 END&#10;)&#10;/&#10;SUM(&#10;    IF [PerformanceRating] &gt;= 4 &#10;    THEN 1 END&#10;)' />
      </column>
      <column caption='Low Performance Exit Rate' datatype='real' name='[Calculation_2775159235829766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [PerformanceRating] &lt;= 2 &#10;    AND [AttritionStatus] = &quot;Exited&quot;&#10;    THEN 1 END&#10;)&#10;/&#10;SUM(&#10;    IF [PerformanceRating] &lt;= 2 &#10;    THEN 1 END&#10;)' />
      </column>
      <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
      <column caption='Engagement Score' datatype='integer' name='[EngagementScore]' role='measure' type='quantitative' />
      <column caption='Exit Type' datatype='string' name='[ExitType]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;N/A&quot;' value='Still Employed' />
        </aliases>
      </column>
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Last Review Date' datatype='date' name='[LastReviewDate]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='string' name='[ManagerID]' role='dimension' type='nominal' />
      <column caption='Performance Rating' datatype='integer' default-format='n#,##0;-#,##0' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Tenure Band' datatype='string' name='[TenureBand]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0-2&quot;' value='0-2yrs' />
          <alias key='&quot;2-5&quot;' value='2-5yrs' />
          <alias key='&quot;5-10&quot;' value='5-10yrs' />
        </aliases>
      </column>
      <column caption='Tenure Years' datatype='real' name='[TenureYears]' role='measure' type='quantitative' />
      <column caption='Training Hours' datatype='integer' name='[TrainingHours]' role='measure' type='quantitative' />
      <column caption='HR Data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR Data.csv_93B83149DD964C808622FCFE76A6BE92]' role='measure' type='quantitative' />
      <column-instance column='[ExitType]' derivation='None' name='[none:ExitType:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1xg4mg40dvahpz1e7pd131wxuzng'>
      <datasources>
        <datasource caption='HR Data' name='federated.1xg4mg40dvahpz1e7pd131wxuzng' />
      </datasources>
      <datasource-dependencies datasource='federated.1xg4mg40dvahpz1e7pd131wxuzng'>
        <column caption='Attrition Status' datatype='string' name='[AttritionStatus]' role='dimension' type='nominal' />
        <column caption='Performance Group' datatype='string' name='[Calculation_2775159228174337]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [PerformanceRating] &gt;= 4 THEN &quot;High Performer&quot;&#10;ELSEIF [PerformanceRating] &lt;= 2 THEN &quot;Low Performer&quot;&#10;ELSE &quot;Mid Performer&quot;&#10;END' />
        </column>
        <column caption='Talent Segment' datatype='string' name='[Calculation_2775159233609730]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [PerformanceRating] &gt;= 4 AND [EngagementScore] &lt; 50 THEN &#10;    &quot;High Performer - At Risk&quot;&#10;&#10;ELSEIF [PerformanceRating] &gt;= 4 AND [EngagementScore] &gt;= 75 THEN &#10;    &quot;High Performer - Engaged&quot;&#10;&#10;ELSEIF [PerformanceRating] &lt;= 2 AND [EngagementScore] &gt;= 50 THEN &#10;    &quot;Low Performer - Coachable&quot;&#10;&#10;ELSEIF [PerformanceRating] &lt;= 2 AND [EngagementScore] &lt; 50 THEN &#10;    &quot;Low Performer - Disengaged&quot;&#10;&#10;ELSE &#10;    &quot;Mid Performer&quot;&#10;END' />
        </column>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
        <column caption='Manager ID' datatype='string' name='[ManagerID]' role='dimension' type='nominal' />
        <column caption='Tenure Band' datatype='string' name='[TenureBand]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;0-2&quot;' value='0-2yrs' />
            <alias key='&quot;2-5&quot;' value='2-5yrs' />
            <alias key='&quot;5-10&quot;' value='5-10yrs' />
          </aliases>
        </column>
        <column-instance column='[AttritionStatus]' derivation='None' name='[none:AttritionStatus:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2775159228174337]' derivation='None' name='[none:Calculation_2775159228174337:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2775159233609730]' derivation='None' name='[none:Calculation_2775159233609730:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:nk]' pivot='key' type='nominal' />
        <column-instance column='[ManagerID]' derivation='None' name='[none:ManagerID:nk]' pivot='key' type='nominal' />
        <column-instance column='[TenureBand]' derivation='None' name='[none:TenureBand:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:AttritionStatus:nk]'>
        <groupfilter function='level-members' level='[none:AttritionStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:Calculation_2775159228174337:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2775159228174337:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:Calculation_2775159233609730:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2775159233609730:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:EmployeeID:nk]'>
        <groupfilter function='level-members' level='[none:EmployeeID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:ManagerID:nk]'>
        <groupfilter function='level-members' level='[none:ManagerID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:TenureBand:nk]'>
        <groupfilter function='level-members' level='[none:TenureBand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition &amp; Exit Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Employment Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data' name='federated.1xg4mg40dvahpz1e7pd131wxuzng' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg4mg40dvahpz1e7pd131wxuzng'>
            <column caption='Attrition Status' datatype='string' name='[AttritionStatus]' role='dimension' type='nominal' />
            <column caption='Performance Group' datatype='string' name='[Calculation_2775159228174337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PerformanceRating] &gt;= 4 THEN &quot;High Performer&quot;&#10;ELSEIF [PerformanceRating] &lt;= 2 THEN &quot;Low Performer&quot;&#10;ELSE &quot;Mid Performer&quot;&#10;END' />
            </column>
            <column caption='Talent Segment' datatype='string' name='[Calculation_2775159233609730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PerformanceRating] &gt;= 4 AND [EngagementScore] &lt; 50 THEN &#10;    &quot;High Performer - At Risk&quot;&#10;&#10;ELSEIF [PerformanceRating] &gt;= 4 AND [EngagementScore] &gt;= 75 THEN &#10;    &quot;High Performer - Engaged&quot;&#10;&#10;ELSEIF [PerformanceRating] &lt;= 2 AND [EngagementScore] &gt;= 50 THEN &#10;    &quot;Low Performer - Coachable&quot;&#10;&#10;ELSEIF [PerformanceRating] &lt;= 2 AND [EngagementScore] &lt; 50 THEN &#10;    &quot;Low Performer - Disengaged&quot;&#10;&#10;ELSE &#10;    &quot;Mid Performer&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Engagement Score' datatype='integer' name='[EngagementScore]' role='measure' type='quantitative' />
            <column caption='Exit Type' datatype='string' name='[ExitType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N/A&quot;' value='Still Employed' />
              </aliases>
            </column>
            <column caption='Manager ID' datatype='string' name='[ManagerID]' role='dimension' type='nominal' />
            <column caption='Performance Rating' datatype='integer' default-format='n#,##0;-#,##0' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column caption='Tenure Band' datatype='string' name='[TenureBand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0-2&quot;' value='0-2yrs' />
                <alias key='&quot;2-5&quot;' value='2-5yrs' />
                <alias key='&quot;5-10&quot;' value='5-10yrs' />
              </aliases>
            </column>
            <column-instance column='[PerformanceRating]' derivation='Avg' name='[avg:PerformanceRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AttritionStatus]' derivation='None' name='[none:AttritionStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2775159228174337]' derivation='None' name='[none:Calculation_2775159228174337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2775159233609730]' derivation='None' name='[none:Calculation_2775159233609730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ExitType]' derivation='None' name='[none:ExitType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ManagerID]' derivation='None' name='[none:ManagerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenureBand]' derivation='None' name='[none:TenureBand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:Calculation_2775159228174337:nk]</column>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:Department:nk]</column>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:EmployeeID:nk]</column>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:ManagerID:nk]</column>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:TenureBand:nk]</column>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:Calculation_2775159233609730:nk]</column>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:AttritionStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:ExitType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[avg:PerformanceRating:qk]</rows>
        <cols>([federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:AttritionStatus:nk] / [federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:ExitType:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='High Performer Retention'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data' name='federated.1xg4mg40dvahpz1e7pd131wxuzng' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg4mg40dvahpz1e7pd131wxuzng'>
            <column caption='Attrition Status' datatype='string' name='[AttritionStatus]' role='dimension' type='nominal' />
            <column caption='Performance Group' datatype='string' name='[Calculation_2775159228174337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PerformanceRating] &gt;= 4 THEN &quot;High Performer&quot;&#10;ELSEIF [PerformanceRating] &lt;= 2 THEN &quot;Low Performer&quot;&#10;ELSE &quot;Mid Performer&quot;&#10;END' />
            </column>
            <column caption='Talent Segment' datatype='string' name='[Calculation_2775159233609730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PerformanceRating] &gt;= 4 AND [EngagementScore] &lt; 50 THEN &#10;    &quot;High Performer - At Risk&quot;&#10;&#10;ELSEIF [PerformanceRating] &gt;= 4 AND [EngagementScore] &gt;= 75 THEN &#10;    &quot;High Performer - Engaged&quot;&#10;&#10;ELSEIF [PerformanceRating] &lt;= 2 AND [EngagementScore] &gt;= 50 THEN &#10;    &quot;Low Performer - Coachable&quot;&#10;&#10;ELSEIF [PerformanceRating] &lt;= 2 AND [EngagementScore] &lt; 50 THEN &#10;    &quot;Low Performer - Disengaged&quot;&#10;&#10;ELSE &#10;    &quot;Mid Performer&quot;&#10;END' />
            </column>
            <column caption='High Performer Retention' datatype='real' name='[Calculation_2775159235653637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [PerformanceRating] &gt;= 4 &#10;    AND [AttritionStatus] = &quot;Active&quot;&#10;    THEN 1 END&#10;)&#10;/&#10;SUM(&#10;    IF [PerformanceRating] &gt;= 4 &#10;    THEN 1 END&#10;)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Engagement Score' datatype='integer' name='[EngagementScore]' role='measure' type='quantitative' />
            <column caption='Manager ID' datatype='string' name='[ManagerID]' role='dimension' type='nominal' />
            <column caption='Performance Rating' datatype='integer' default-format='n#,##0;-#,##0' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column caption='Tenure Band' datatype='string' name='[TenureBand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0-2&quot;' value='0-2yrs' />
                <alias key='&quot;2-5&quot;' value='2-5yrs' />
                <alias key='&quot;5-10&quot;' value='5-10yrs' />
              </aliases>
            </column>
            <column-instance column='[AttritionStatus]' derivation='None' name='[none:AttritionStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2775159228174337]' derivation='None' name='[none:Calculation_2775159228174337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2775159233609730]' derivation='None' name='[none:Calculation_2775159233609730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ManagerID]' derivation='None' name='[none:ManagerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenureBand]' derivation='None' name='[none:TenureBand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2775159235653637]' derivation='User' name='[usr:Calculation_2775159235653637:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:AttritionStatus:nk]</column>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:Calculation_2775159228174337:nk]</column>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:Calculation_2775159233609730:nk]</column>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:Department:nk]</column>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:EmployeeID:nk]</column>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:ManagerID:nk]</column>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:TenureBand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xg4mg40dvahpz1e7pd131wxuzng].[usr:Calculation_2775159235653637:qk]' />
              <text column='[federated.1xg4mg40dvahpz1e7pd131wxuzng].[usr:Calculation_2775159235653637:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold'>High Perfomer Retention: &lt;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold'>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[usr:Calculation_2775159235653637:qk]</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Low Performance Exit Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data' name='federated.1xg4mg40dvahpz1e7pd131wxuzng' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg4mg40dvahpz1e7pd131wxuzng'>
            <column caption='Attrition Status' datatype='string' name='[AttritionStatus]' role='dimension' type='nominal' />
            <column caption='Performance Group' datatype='string' name='[Calculation_2775159228174337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PerformanceRating] &gt;= 4 THEN &quot;High Performer&quot;&#10;ELSEIF [PerformanceRating] &lt;= 2 THEN &quot;Low Performer&quot;&#10;ELSE &quot;Mid Performer&quot;&#10;END' />
            </column>
            <column caption='Talent Segment' datatype='string' name='[Calculation_2775159233609730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PerformanceRating] &gt;= 4 AND [EngagementScore] &lt; 50 THEN &#10;    &quot;High Performer - At Risk&quot;&#10;&#10;ELSEIF [PerformanceRating] &gt;= 4 AND [EngagementScore] &gt;= 75 THEN &#10;    &quot;High Performer - Engaged&quot;&#10;&#10;ELSEIF [PerformanceRating] &lt;= 2 AND [EngagementScore] &gt;= 50 THEN &#10;    &quot;Low Performer - Coachable&quot;&#10;&#10;ELSEIF [PerformanceRating] &lt;= 2 AND [EngagementScore] &lt; 50 THEN &#10;    &quot;Low Performer - Disengaged&quot;&#10;&#10;ELSE &#10;    &quot;Mid Performer&quot;&#10;END' />
            </column>
            <column caption='Low Performance Exit Rate' datatype='real' name='[Calculation_2775159235829766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [PerformanceRating] &lt;= 2 &#10;    AND [AttritionStatus] = &quot;Exited&quot;&#10;    THEN 1 END&#10;)&#10;/&#10;SUM(&#10;    IF [PerformanceRating] &lt;= 2 &#10;    THEN 1 END&#10;)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Engagement Score' datatype='integer' name='[EngagementScore]' role='measure' type='quantitative' />
            <column caption='Manager ID' datatype='string' name='[ManagerID]' role='dimension' type='nominal' />
            <column caption='Performance Rating' datatype='integer' default-format='n#,##0;-#,##0' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column caption='Tenure Band' datatype='string' name='[TenureBand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0-2&quot;' value='0-2yrs' />
                <alias key='&quot;2-5&quot;' value='2-5yrs' />
                <alias key='&quot;5-10&quot;' value='5-10yrs' />
              </aliases>
            </column>
            <column-instance column='[AttritionStatus]' derivation='None' name='[none:AttritionStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2775159228174337]' derivation='None' name='[none:Calculation_2775159228174337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2775159233609730]' derivation='None' name='[none:Calculation_2775159233609730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ManagerID]' derivation='None' name='[none:ManagerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenureBand]' derivation='None' name='[none:TenureBand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2775159235829766]' derivation='User' name='[usr:Calculation_2775159235829766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:AttritionStatus:nk]</column>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:Calculation_2775159228174337:nk]</column>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:Calculation_2775159233609730:nk]</column>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:Department:nk]</column>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:EmployeeID:nk]</column>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:ManagerID:nk]</column>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:TenureBand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xg4mg40dvahpz1e7pd131wxuzng].[usr:Calculation_2775159235829766:qk]' />
              <text column='[federated.1xg4mg40dvahpz1e7pd131wxuzng].[usr:Calculation_2775159235829766:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold'>Low Performer Exit Rate: &lt;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold'>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[usr:Calculation_2775159235829766:qk]</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Attrition Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data' name='federated.1xg4mg40dvahpz1e7pd131wxuzng' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg4mg40dvahpz1e7pd131wxuzng'>
            <column caption='Attrition Status' datatype='string' name='[AttritionStatus]' role='dimension' type='nominal' />
            <column caption='Performance Group' datatype='string' name='[Calculation_2775159228174337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PerformanceRating] &gt;= 4 THEN &quot;High Performer&quot;&#10;ELSEIF [PerformanceRating] &lt;= 2 THEN &quot;Low Performer&quot;&#10;ELSE &quot;Mid Performer&quot;&#10;END' />
            </column>
            <column caption='Talent Segment' datatype='string' name='[Calculation_2775159233609730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PerformanceRating] &gt;= 4 AND [EngagementScore] &lt; 50 THEN &#10;    &quot;High Performer - At Risk&quot;&#10;&#10;ELSEIF [PerformanceRating] &gt;= 4 AND [EngagementScore] &gt;= 75 THEN &#10;    &quot;High Performer - Engaged&quot;&#10;&#10;ELSEIF [PerformanceRating] &lt;= 2 AND [EngagementScore] &gt;= 50 THEN &#10;    &quot;Low Performer - Coachable&quot;&#10;&#10;ELSEIF [PerformanceRating] &lt;= 2 AND [EngagementScore] &lt; 50 THEN &#10;    &quot;Low Performer - Disengaged&quot;&#10;&#10;ELSE &#10;    &quot;Mid Performer&quot;&#10;END' />
            </column>
            <column caption='Overall Attrition Rate' datatype='real' name='[Calculation_2775159235530756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [AttritionStatus] = &quot;Exited&quot; THEN 1 END)&#10;/ COUNT([EmployeeID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Engagement Score' datatype='integer' name='[EngagementScore]' role='measure' type='quantitative' />
            <column caption='Manager ID' datatype='string' name='[ManagerID]' role='dimension' type='nominal' />
            <column caption='Performance Rating' datatype='integer' default-format='n#,##0;-#,##0' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column caption='Tenure Band' datatype='string' name='[TenureBand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0-2&quot;' value='0-2yrs' />
                <alias key='&quot;2-5&quot;' value='2-5yrs' />
                <alias key='&quot;5-10&quot;' value='5-10yrs' />
              </aliases>
            </column>
            <column-instance column='[AttritionStatus]' derivation='None' name='[none:AttritionStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2775159228174337]' derivation='None' name='[none:Calculation_2775159228174337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2775159233609730]' derivation='None' name='[none:Calculation_2775159233609730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ManagerID]' derivation='None' name='[none:ManagerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenureBand]' derivation='None' name='[none:TenureBand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2775159235530756]' derivation='User' name='[usr:Calculation_2775159235530756:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:Calculation_2775159228174337:nk]</column>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:Department:nk]</column>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:EmployeeID:nk]</column>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:ManagerID:nk]</column>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:TenureBand:nk]</column>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:Calculation_2775159233609730:nk]</column>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:AttritionStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xg4mg40dvahpz1e7pd131wxuzng].[usr:Calculation_2775159235530756:qk]' />
              <text column='[federated.1xg4mg40dvahpz1e7pd131wxuzng].[usr:Calculation_2775159235530756:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f17b79' fontname='Tableau Bold'>Attrition Rate: </run>
                <run bold='true' fontalignment='0' fontcolor='#f17b79' fontname='Tableau Bold'><![CDATA[<[federated.1xg4mg40dvahpz1e7pd131wxuzng].[usr:Calculation_2775159235530756:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performance Distribution by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data' name='federated.1xg4mg40dvahpz1e7pd131wxuzng' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg4mg40dvahpz1e7pd131wxuzng'>
            <column caption='Attrition Status' datatype='string' name='[AttritionStatus]' role='dimension' type='nominal' />
            <column caption='Performance Group' datatype='string' name='[Calculation_2775159228174337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PerformanceRating] &gt;= 4 THEN &quot;High Performer&quot;&#10;ELSEIF [PerformanceRating] &lt;= 2 THEN &quot;Low Performer&quot;&#10;ELSE &quot;Mid Performer&quot;&#10;END' />
            </column>
            <column caption='Talent Segment' datatype='string' name='[Calculation_2775159233609730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PerformanceRating] &gt;= 4 AND [EngagementScore] &lt; 50 THEN &#10;    &quot;High Performer - At Risk&quot;&#10;&#10;ELSEIF [PerformanceRating] &gt;= 4 AND [EngagementScore] &gt;= 75 THEN &#10;    &quot;High Performer - Engaged&quot;&#10;&#10;ELSEIF [PerformanceRating] &lt;= 2 AND [EngagementScore] &gt;= 50 THEN &#10;    &quot;Low Performer - Coachable&quot;&#10;&#10;ELSEIF [PerformanceRating] &lt;= 2 AND [EngagementScore] &lt; 50 THEN &#10;    &quot;Low Performer - Disengaged&quot;&#10;&#10;ELSE &#10;    &quot;Mid Performer&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Engagement Score' datatype='integer' name='[EngagementScore]' role='measure' type='quantitative' />
            <column caption='Manager ID' datatype='string' name='[ManagerID]' role='dimension' type='nominal' />
            <column caption='Performance Rating' datatype='integer' default-format='n#,##0;-#,##0' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column caption='Tenure Band' datatype='string' name='[TenureBand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0-2&quot;' value='0-2yrs' />
                <alias key='&quot;2-5&quot;' value='2-5yrs' />
                <alias key='&quot;5-10&quot;' value='5-10yrs' />
              </aliases>
            </column>
            <column-instance column='[PerformanceRating]' derivation='Avg' name='[avg:PerformanceRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AttritionStatus]' derivation='None' name='[none:AttritionStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2775159228174337]' derivation='None' name='[none:Calculation_2775159228174337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2775159233609730]' derivation='None' name='[none:Calculation_2775159233609730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ManagerID]' derivation='None' name='[none:ManagerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenureBand]' derivation='None' name='[none:TenureBand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xg4mg40dvahpz1e7pd131wxuzng].[avg:PerformanceRating:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:Department:nk]</column>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:EmployeeID:nk]</column>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:TenureBand:nk]</column>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:ManagerID:nk]</column>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[avg:PerformanceRating:qk]</column>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:Calculation_2775159228174337:nk]</column>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:Calculation_2775159233609730:nk]</column>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:AttritionStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xg4mg40dvahpz1e7pd131wxuzng].[avg:PerformanceRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[avg:PerformanceRating:qk]</rows>
        <cols>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure-Based Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data' name='federated.1xg4mg40dvahpz1e7pd131wxuzng' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg4mg40dvahpz1e7pd131wxuzng'>
            <column caption='Attrition Status' datatype='string' name='[AttritionStatus]' role='dimension' type='nominal' />
            <column caption='Performance Group' datatype='string' name='[Calculation_2775159228174337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PerformanceRating] &gt;= 4 THEN &quot;High Performer&quot;&#10;ELSEIF [PerformanceRating] &lt;= 2 THEN &quot;Low Performer&quot;&#10;ELSE &quot;Mid Performer&quot;&#10;END' />
            </column>
            <column caption='Talent Segment' datatype='string' name='[Calculation_2775159233609730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PerformanceRating] &gt;= 4 AND [EngagementScore] &lt; 50 THEN &#10;    &quot;High Performer - At Risk&quot;&#10;&#10;ELSEIF [PerformanceRating] &gt;= 4 AND [EngagementScore] &gt;= 75 THEN &#10;    &quot;High Performer - Engaged&quot;&#10;&#10;ELSEIF [PerformanceRating] &lt;= 2 AND [EngagementScore] &gt;= 50 THEN &#10;    &quot;Low Performer - Coachable&quot;&#10;&#10;ELSEIF [PerformanceRating] &lt;= 2 AND [EngagementScore] &lt; 50 THEN &#10;    &quot;Low Performer - Disengaged&quot;&#10;&#10;ELSE &#10;    &quot;Mid Performer&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Engagement Score' datatype='integer' name='[EngagementScore]' role='measure' type='quantitative' />
            <column caption='Manager ID' datatype='string' name='[ManagerID]' role='dimension' type='nominal' />
            <column caption='Performance Rating' datatype='integer' default-format='n#,##0;-#,##0' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column caption='Tenure Band' datatype='string' name='[TenureBand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0-2&quot;' value='0-2yrs' />
                <alias key='&quot;2-5&quot;' value='2-5yrs' />
                <alias key='&quot;5-10&quot;' value='5-10yrs' />
              </aliases>
            </column>
            <column-instance column='[PerformanceRating]' derivation='Avg' name='[avg:PerformanceRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AttritionStatus]' derivation='None' name='[none:AttritionStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2775159228174337]' derivation='None' name='[none:Calculation_2775159228174337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2775159233609730]' derivation='None' name='[none:Calculation_2775159233609730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ManagerID]' derivation='None' name='[none:ManagerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenureBand]' derivation='None' name='[none:TenureBand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:EmployeeID:nk]</column>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:Department:nk]</column>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:TenureBand:nk]</column>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:ManagerID:nk]</column>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:Calculation_2775159228174337:nk]</column>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:Calculation_2775159233609730:nk]</column>
            <column>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:AttritionStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xg4mg40dvahpz1e7pd131wxuzng].[avg:PerformanceRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[avg:PerformanceRating:qk]</rows>
        <cols>[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:TenureBand:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HR Data' name='federated.1xg4mg40dvahpz1e7pd131wxuzng' />
      </datasources>
      <datasource-dependencies datasource='federated.1xg4mg40dvahpz1e7pd131wxuzng'>
        <column caption='Attrition Status' datatype='string' name='[AttritionStatus]' role='dimension' type='nominal' />
        <column caption='Performance Group' datatype='string' name='[Calculation_2775159228174337]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [PerformanceRating] &gt;= 4 THEN &quot;High Performer&quot;&#10;ELSEIF [PerformanceRating] &lt;= 2 THEN &quot;Low Performer&quot;&#10;ELSE &quot;Mid Performer&quot;&#10;END' />
        </column>
        <column caption='Talent Segment' datatype='string' name='[Calculation_2775159233609730]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [PerformanceRating] &gt;= 4 AND [EngagementScore] &lt; 50 THEN &#10;    &quot;High Performer - At Risk&quot;&#10;&#10;ELSEIF [PerformanceRating] &gt;= 4 AND [EngagementScore] &gt;= 75 THEN &#10;    &quot;High Performer - Engaged&quot;&#10;&#10;ELSEIF [PerformanceRating] &lt;= 2 AND [EngagementScore] &gt;= 50 THEN &#10;    &quot;Low Performer - Coachable&quot;&#10;&#10;ELSEIF [PerformanceRating] &lt;= 2 AND [EngagementScore] &lt; 50 THEN &#10;    &quot;Low Performer - Disengaged&quot;&#10;&#10;ELSE &#10;    &quot;Mid Performer&quot;&#10;END' />
        </column>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
        <column caption='Manager ID' datatype='string' name='[ManagerID]' role='dimension' type='nominal' />
        <column caption='Tenure Band' datatype='string' name='[TenureBand]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;0-2&quot;' value='0-2yrs' />
            <alias key='&quot;2-5&quot;' value='2-5yrs' />
            <alias key='&quot;5-10&quot;' value='5-10yrs' />
          </aliases>
        </column>
        <column-instance column='[AttritionStatus]' derivation='None' name='[none:AttritionStatus:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2775159228174337]' derivation='None' name='[none:Calculation_2775159228174337:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2775159233609730]' derivation='None' name='[none:Calculation_2775159233609730:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:nk]' pivot='key' type='nominal' />
        <column-instance column='[ManagerID]' derivation='None' name='[none:ManagerID:nk]' pivot='key' type='nominal' />
        <column-instance column='[TenureBand]' derivation='None' name='[none:TenureBand:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='96000' id='20' param='horz' type-v2='layout-flow' w='67298' x='-1287' y='-933'>
        </zone>
        <zone h='31733' id='3' name='Performance Distribution by Department' w='32821' x='307' y='29200'>
        </zone>
        <zone h='5200' id='4' name='Performance Distribution by Department' pane-specification-id='1' param='[federated.1xg4mg40dvahpz1e7pd131wxuzng].[avg:PerformanceRating:qk]' type-v2='color' w='46556' x='18168' y='7467' />
        <zone h='31867' id='5' name='Tenure-Based Performance' w='30899' x='34281' y='28933'>
        </zone>
        <zone h='11625' id='6' name='Tenure-Based Performance' param='[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:Calculation_2775159228174337:nk]' type-v2='filter' w='9846' x='23308' y='16000'>
        </zone>
        <zone h='11875' id='7' name='Tenure-Based Performance' param='[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:ManagerID:nk]' type-v2='filter' w='6846' x='8615' y='15875'>
        </zone>
        <zone h='11750' id='8' name='Tenure-Based Performance' param='[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:TenureBand:nk]' type-v2='filter' w='6923' x='58154' y='16000'>
        </zone>
        <zone h='11733' id='9' name='Tenure-Based Performance' param='[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:Department:nk]' type-v2='filter' w='6964' x='15897' y='16000'>
        </zone>
        <zone h='11625' id='10' mode='checklist' name='Tenure-Based Performance' param='[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:EmployeeID:nk]' type-v2='filter' w='7692' x='462' y='16125'>
        </zone>
        <zone h='2667' id='12' name='Overall Attrition Rate' show-title='false' w='17108' x='151' y='6533'>
        </zone>
        <zone h='11750' id='13' name='Overall Attrition Rate' param='[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:AttritionStatus:nk]' type-v2='filter' w='7231' x='33692' y='16000'>
        </zone>
        <zone h='11750' id='14' name='Overall Attrition Rate' param='[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:Calculation_2775159233609730:nk]' type-v2='filter' w='16000' x='41538' y='16000'>
        </zone>
        <zone h='2667' id='15' name='High Performer Retention' show-title='false' w='17033' x='151' y='9600'>
        </zone>
        <zone h='2933' id='16' name='Low Performance Exit Rates' show-title='false' w='17033' x='151' y='12667'>
        </zone>
        <zone forceUpdate='true' h='5867' id='17' type-v2='text' w='65859' x='151' y='133'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Executive Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='30000' id='18' name='Attrition &amp; Exit Type' w='33005' x='227' y='62933'>
        </zone>
        <zone h='11600' id='19' name='Attrition &amp; Exit Type' pane-specification-id='0' param='[federated.1xg4mg40dvahpz1e7pd131wxuzng].[none:ExitType:nk]' type-v2='color' w='8781' x='34065' y='63067'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
